body{
    margin: 0;
}

:root {
    
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0em 5em;
    margin-bottom: 2em;
    font-size: 1.5rem;
    background-color: rgb(231, 229, 229);
    box-shadow: 0em .2em black;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 1em;
    padding: 0;
}

.nav-links li a{
    text-decoration: none;
}

.nav-name{
    position: absolute;
    left: 1em;
    /* margin-left: 2em; */
}

.nav-cart{
    position: absolute;
    right: 4em;
    /* margin-right: 2em; */
}

main{
    display: flex;
    justify-content: center;
}

.hero{
    text-align: center;
}

.link{
    text-decoration: none;
}

.CTA-button{
    padding: 1em 2em;
    border-radius: 5px;
}

.listings{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: .5em;
}

.item{    
    width: 400px;
    height: 300px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 1em;

    display: grid;
    grid-template-rows: 1fr, 1fr;
}

.item-img{
    width: 100px;
    height: 100px;
}

.item-info{
    /* background-color: lightgray; */
}

.cart-item{
    display: flex;
    width: 80vw;
    justify-content: space-around;
}

.cartview{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.cart-item-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.breakline{
    width: 80vw;
    border: 1px solid black;
    border-radius: 100px;
}
